{
  "name": "@node2/api",
  "version": "1.0.0",
  "description": "Node2AI API Gateway - Next.js 14 headless API server",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "start": "next start -p 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run || true",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "clean": "rm -rf .next dist",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed-test-data.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "migrate:unified-auth": "tsx scripts/migrate-unified-auth.ts",
    "test:env": "tsx scripts/test-environment.ts"
  },
  "dependencies": {
    "@node2/sanitization": "workspace:*",
    "@node2/shared": "workspace:*",
    "@node2ai/licensing": "workspace:*",
    "@prisma/client": "^5.7.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "next": "^14.0.0",
    "pg": "^8.11.3",
    "prisma": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "zod": "^3.25.76",
    "fabric-network": "^2.2.19",
    "fabric-ca-client": "^2.2.19",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
